# PNIDConformance

./: .classpath  .gitignore  .project  README.md
Naive approach/: ProM.ini  README.md  build.xml  ivy.xml  optional folder here AStar.csv  optional folder here_AStar.dot  pom.xml  replay AStar.csv  replay_AStar.dot
Naive approach/src/org/architecturemining/pnidconformance/algorithms/naivecc/: AlignmentSearch.java  FlattenPNID.java  NaiveCC.java
Naive approach/src/org/architecturemining/pnidconformance/algorithms/naivecc/models/alignment/: Alignment.java  AlignmentMove.java  AlignmentSettings.java
Naive approach/src/org/architecturemining/pnidconformance/algorithms/naivecc/models/flatpnid/: ArcInfoMap.java  PlaceVector.java  TransitionValuationInfo.java
Naive approach/src/org/architecturemining/pnidconformance/plugins/: PNIDConformancePlugin.java  RunPNIDConformance.java
Naive approach/tests/src-test/org/architecturemining/pnidconformance/tests/plugin/: PNIDConformancePluginTest.java  PNIDExampleNets.java  PNIDNaiveConformancePluginTest.java
Naive approach/tests/src-test/org/architecturemining/pnidconformance/tests/plugin/Input files (log)/: SingleVariablePNID1.csv  simplenet1.csv  simplenet1.txt  test2.csv  test3.csv  test4.csv
Naive approach/tests/src-test/org/architecturemining/pnidconformance/tests/plugin/Input files (pnid)/: SingleVariablePNID.pnml
PNIDConformance/: .classpath  .gitignore  .project  ProM.ini  pom.xml
SMT approach/: PNIDConformanceSMT.py  README.md  analyser.py  encoding.py  experiments.py  log.py  pn.py  pnid.py  printing.py  tests.py
(+65 files in other folders)
